# E

./: pom.xml
src/main/java/com/dao/: PersonDao.java
src/main/java/com/entity/: Person.java  Person.xml
src/main/java/com/test/: Test.java
src/main/resources/: mybatis-config.xml
src/test/com/test/: testMy.java
